192.168.119.128:0>info
"# Server
redis_version:5.0.0
redis_git_sha1:46b04d40
redis_git_dirty:0
redis_build_id:e04ae51e8a0bc82e
redis_mode:standalone
os:Linux 3.10.0-1062.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:4.8.5
process_id:1372
run_id:d7cc3a3cadbe1cfe662855d17de9ca665878317d
tcp_port:6379
uptime_in_seconds:1615
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:12244104
executable:/home/killer/Work/redis/./redis-server
config_file:/home/killer/Work/redis/./redis.conf

# Clients
connected_clients:6
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:1742344
used_memory_human:1.66M
used_memory_rss:9625600
used_memory_rss_human:9.18M
used_memory_peak:4792120
used_memory_peak_human:4.57M
used_memory_peak_perc:36.36%
used_memory_overhead:1703938
used_memory_startup:504192
used_memory_dataset:38406
used_memory_dataset_perc:3.10%
allocator_allocated:1847920
allocator_active:2134016
allocator_resident:4452352
total_system_memory:1019645952
total_system_memory_human:972.41M
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.15
allocator_frag_bytes:286096
allocator_rss_ratio:2.09
allocator_rss_bytes:2318336
rss_overhead_ratio:2.16
rss_overhead_bytes:5173248
mem_fragmentation_ratio:5.40
mem_fragmentation_bytes:7843600
mem_not_counted_for_evict:0
mem_replication_backlog:1048576
mem_clients_slaves:16914
mem_clients_normal:134256
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1572524812
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:2351104
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
aof_current_size:0
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:8
total_commands_processed:2287
instantaneous_ops_per_sec:4
total_net_input_bytes:112794
total_net_output_bytes:665222
instantaneous_input_kbps:0.23
instantaneous_output_kbps:0.49
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:58206
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:1
slave0:ip=127.0.0.1,port=6380,state=online,offset=50150,lag=1
master_replid:70dcef8d79838d31f4a3c7c16430db1ad46dadec
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:50283
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:50283

# CPU
used_cpu_sys:2.611523
used_cpu_user:1.467141
used_cpu_sys_children:0.032597
used_cpu_user_children:0.000000

# Cluster
cluster_enabled:0

# Keyspace