192.168.119.128:6380:0>info
"# Server
redis_version:5.0.0
redis_git_sha1:46b04d40
redis_git_dirty:1
redis_build_id:2af5a6490e294625
redis_mode:standalone
os:Linux 3.10.0-1062.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:4.8.5
process_id:1487
run_id:1d171f4b8b82e52b496011054548761f3f5b26ae
tcp_port:6380
uptime_in_seconds:895
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:12244410
executable:/home/killer/Work/credis_source/redis-5.0.0/redis-5.0.0/src/./redis-server
config_file:/home/killer/Work/credis_source/redis-5.0.0/redis-5.0.0/redis.conf

# Clients
connected_clients:8
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:1763408
used_memory_human:1.68M
used_memory_rss:10760192
used_memory_rss_human:10.26M
used_memory_peak:1803560
used_memory_peak_human:1.72M
used_memory_peak_perc:97.77%
used_memory_overhead:1721036
used_memory_startup:504376
used_memory_dataset:42372
used_memory_dataset_perc:3.37%
allocator_allocated:1838264
allocator_active:2097152
allocator_resident:4509696
total_system_memory:1019645952
total_system_memory_human:972.41M
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.14
allocator_frag_bytes:258888
allocator_rss_ratio:2.15
allocator_rss_bytes:2412544
rss_overhead_ratio:2.39
rss_overhead_bytes:6250496
mem_fragmentation_ratio:6.25
mem_fragmentation_bytes:9039032
mem_not_counted_for_evict:0
mem_replication_backlog:1048576
mem_clients_slaves:0
mem_clients_normal:168084
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1572524603
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:0
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:4321280
aof_current_size:0
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:9
total_commands_processed:2877
instantaneous_ops_per_sec:4
total_net_input_bytes:200375
total_net_output_bytes:933114
instantaneous_input_kbps:0.28
instantaneous_output_kbps:2.76
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:732
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:slave
master_host:127.0.0.1
master_port:6379
master_link_status:up
master_last_io_seconds_ago:1
master_sync_in_progress:0
slave_repl_offset:90337
slave_priority:100
slave_read_only:1
connected_slaves:0
master_replid:70dcef8d79838d31f4a3c7c16430db1ad46dadec
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:90337
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:90337

# CPU
used_cpu_sys:1.801651
used_cpu_user:0.807191
used_cpu_sys_children:0.003158
used_cpu_user_children:0.000000

# Cluster
cluster_enabled:0

# Keyspace